{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot to get faucets (test tokens)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenixxyy14/Telegram-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Phoenixxyy14/Telegram-Bot/issues"
  },
  "homepage": "https://github.com/Phoenixxyy14/Telegram-Bot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
